# virtualthreads

./: README.md  pom.xml
trip-advisor/: pom.xml
virtualthreads/: pom.xml
virtualthreads/src/main/java/: module-info.java
virtualthreads/src/main/java/com/marianbastiurea/section01/: InboundOutboundTaskDemo.java  Task.java
virtualthreads/src/main/java/com/marianbastiurea/section02/: Task.java
virtualthreads/src/main/java/com/marianbastiurea/section03/: CPUTaskDemo.java  Task.java
virtualthreads/src/main/java/com/marianbastiurea/section04/: CooperativeSchedulingDemo.java
virtualthreads/src/main/java/com/marianbastiurea/section05/: Lec01RaceCondition.java  Lec03SynchronizationWithIO.java  Lec04ReentrantLock.java  Lec05ReentrantLockWithIO.java
virtualthreads/src/main/java/com/marianbastiurea/section07/: Lec03AccessResponseUsingFuture.java
virtualthreads/src/main/java/com/marianbastiurea/section07/aggregator/: AggregatorService.java
virtualthreads/src/main/java/com/marianbastiurea/section07/concurrencylimit/: ConcurrencyLimit.java
virtualthreads/src/main/java/com/marianbastiurea/section08/: Lec01SimpleCompletableFuture.java  Lec02RunAsync.java  Lec07AnyOf.java
virtualthreads/src/main/java/com/marianbastiurea/section08/aggregator/: AggregatorService.java  ProductDTO.java
virtualthreads/src/main/java/com/marianbastiurea/section08/externalservice/: Client.java
virtualthreads/src/main/java/com/marianbastiurea/section09/: Lec02ThreadLocal.java  Lec04SuccessOrFailure.java
virtualthreads/src/main/java/com/marianbastiurea/util/: CommonUtil.java
virtualthreads/src/main/java/org/example/virtualthreads/: HelloApplication.java
virtualthreads/trip-advisor/: pom.xml
virtualthreads/trip-advisor/src/test/java/com/marianbastiurea/: RestClientTests.java  SmokeTest.java
virtualthreads/virtual-threads-basics/: pom.xml
(+49 files in other folders)
